alpha                  1.325137e+00
alpha_inf              2.923538e-02
alpha_DSnorm           1.429935e+00
betaH                  3.151184e+02
D_SM                   4.165893e+00
D                      1.000000e+00
Tnuc_SM_GeV            9.756086e+00
Tnuc_DS_GeV            3.902434e+01
g_eff_rho_SM_nuc       8.098221e+01
g_eff_rho_DS_nuc       4.000000e+00
g_eff_rho_tot_nuc      1.104982e+03
g_eff_s_SM_nuc         8.086186e+01
g_eff_s_DS_nuc         4.000000e+00
g_eff_s_tot_nuc        3.368619e+02
dof_ratio              4.714325e-01
Tcrit_DS_GeV           6.896526e+01
Tf_SM_GeV              2.057901e+00
m_DP_GeV               2.000000e+02
m_DH_GeV               4.000000e+01
Delta_m_GeV            1.600000e+02
xi_chem_dec            4.000000e+00
T_SM_chem_dec          9.756086e+00
xi_DH                  4.172170e+00
xi_DP                  4.000481e+00
g_eff_rho_tot_DH       1.292976e+03
g_eff_rho_tot_DP       1.117855e+03
lambda                 2.000000e-02
g                      1.000000e+00
v_GeV                  2.000000e+02
xi_nuc                 4.000000e+00
Gamma_GeV              1.000000e-16
errors                 nan
warnings               5.000000e+00
can_warn               0.000000e+00
