alpha                  3.320877e-01
alpha_inf              2.923538e-02
alpha_DSnorm           2.590614e+00
betaH                  2.057861e+02
D_SM                   8.389565e+02
D                      7.592156e+02
Tnuc_SM_GeV            1.198454e+06
Tnuc_DS_GeV            1.677836e+06
g_eff_rho_SM_nuc       1.045068e+02
g_eff_rho_DS_nuc       4.000000e+00
g_eff_rho_tot_nuc      1.198732e+02
g_eff_s_SM_nuc         1.045028e+02
g_eff_s_DS_nuc         4.000000e+00
g_eff_s_tot_nuc        1.154788e+02
dof_ratio              2.131665e-01
Tcrit_DS_GeV           3.448263e+06
Tf_SM_GeV              2.084173e+00
m_DP_GeV               1.000000e+07
m_DH_GeV               2.000000e+06
Delta_m_GeV            8.000000e+06
xi_chem_dec            1.400000e+00
T_SM_chem_dec          1.198454e+06
xi_DH                  1.400365e+00
xi_DP                  1.400037e+00
g_eff_rho_tot_DH       1.198976e+02
g_eff_rho_tot_DP       1.199564e+02
lambda                 2.000000e-02
g                      1.000000e+00
v_GeV                  1.000000e+07
xi_nuc                 1.400000e+00
Gamma_GeV              1.000000e-16
errors                 nan
warnings               1.000000e+00
can_warn               0.000000e+00
